OPTIONS_SET=NLS
OPTIONS_UNSET=	DOCS IPV6 DEBUG EXAMPLES
DEFAULT_VERSIONS+=ssl=openssl
WITHOUT_MODULES = sound zfs radeonkms ath ath_hal ath_dfs ath_rate ath_main 
		if_ae.ko if_age.ko if_alc.ko if_ale.ko if_an.ko if_ath_pci.ko
		if_aue.ko if_axe.ko if_axge.ko if_bce.ko if_bfe.ko if_bge.ko
		if_bnxt.ko if_bridge.ko if_bwi.ko if_bwn.ko if_bxe.ko if_cas.ko
		if_cc.ko if_ccv.ko if_cdce.ko if_cs.ko if_cue.ko if_cxgb.ko 
		if_cxgbe.ko if_cxgbev.ko if_cxl.ko if_cxlv.ko if_dc.ko if_de.ko 
		if_disc.ko if_ed.ko if_edsc.ko if_em.ko if_ena.ko if_enc.ko if_ep.ko 
		if_epair.ko if_et.ko if_fe.ko if_fwe.ko if_fwip.ko if_fxp.ko if_gem.ko 
		if_gif.ko if_gre.ko if_hme.ko if_iavf.ko if_ic.ko if_igb.ko if_ipheth.ko 
		if_ipw.ko if_iwi.ko if_iwm.ko if_iwn.ko if_ix.ko if_ixl.ko if_ixlv.ko 
		if_ixv.ko if_jme.ko if_kue.ko if_lagg.ko if_le.ko if_lge.ko if_lio.ko if_malo.ko if_me.ko 
		if_mos.ko if_msk.ko if_muge.ko if_mwl.ko if_mxge.ko if_my.ko if_ndis.ko if_nfe.ko if_nge.ko 
		if_ntb.ko if_oce.ko if_otus.ko if_pcn.ko if_qlnxe.ko if_qlnxev.ko if_qlxgb.ko if_qlxgbe.ko if_qlxge.ko 
		if_ral.ko if_re.ko if_rl.ko if_rsu.ko if_rtwn_pci.ko if_rtwn_usb.ko if_rue.ko if_rum.ko if_run.ko 
		if_sf.ko if_sge.ko if_sis.ko if_sk.ko if_smsc.ko if_sn.ko if_ste.ko if_stge.ko if_tap.ko if_ti.ko 
		if_tl.ko if_tun.ko if_tx.ko if_txp.ko if_uath.ko if_udav.ko if_upgt.ko if_ural.ko if_ure.ko if_urndis.ko 
		if_urtw.ko if_vge.ko if_vlan.ko if_vmx.ko if_vr.ko if_vte.ko if_vtnet.ko if_vx.ko if_vxlan.ko if_wb.ko 
		if_wi.ko if_wpi.ko if_xe.ko if_xl.ko if_zyd.ko 