clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="cesar"
ifconfig_em0="DHCP"
ifconfig_wlan0="NONE"
sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
dumpdev="NO"
samba_server_enable="YES"
keyrate="fast"
nfs_client_enable="YES"		# This host is an NFS client (or NO).
rpc_statd_enable="YES"		# Run NFS rpc.statd needed for client/server.
rpc_lockd_enable="YES"		# Run NFS rpc.lockd needed for client/server.
