WITHOUT_KERNEL_SYMBOLS=true
WITHOUT_ATM=yes
WITHOUT_AUDIT=yes
WITHOUT_AUTHPF=yes
WITHOUT_BLUETOOTH=yes
WITHOUT_CASPER=yes
WITHOUT_CTF=yes
WITHOUT_DTRACE_TESTS=yes
WITHOUT_EXAMPLES=yes
WITHOUT_FLOPPY=yes
WITHOUT_GAMES=yes
WITHOUT_GDB=yes
WITHOUT_HYPERV=yes
WITHOUT_INET6=yes
WITHOUT_INET6_SUPPORT=yes
WITHOUT_IPFILTER=yes
WITHOUT_IPFW=yes
WITHOUT_IPSEC_SUPPORT=yes
WITHOUT_ISCSI=yes
WITHOUT_JAIL=yes
WITHOUT_KDUMP=yes
WITHOUT_MAIL=yes
WITHOUT_MAILWRAPPER=yes
WITHOUT_PF=yes
WITHOUT_PPP=yes
WITHOUT_QUOTAS=yes
WITHOUT_SENDMAIL=yes
WITHOUT_TESTS=yes
WITHOUT_TESTS_SUPPORT=yes
WITHOUT_UNBOUND=yes
WITHOUT_VI=yes
WITHOUT_ZFS=yes