[global]
workgroup = WORKGROUP
server string = Samba Server Version %v
netbios name = cesar
wins support = Yes
security = user
passdb backend = tdbsam

#vfs objects = catia fruit streams_xattr
#fruit:aapl = yes
#fruit:model = MacSamba

[src]

path = /mnt/tmp
valid users = usr
writable  = yes
browsable = yes
read only = no
guest ok = no
public = yes
create mask = 0666
directory mask = 0755